This shield is a proof of principle split keyboard with 2x2 matrices on either half with a 4-way tactile switch added to
the left half as a mouse emulation.

The right half is the master while the left one acts as a slave.

On each half, the diodes point from row to column. The rows are outputs (active high) while the columns are the inputs
(active high, pull-down resistors). Row pins are GPIO 15,14,21 and columns are GPIO 10,16,9,8.

The 2x2 matrices use the same pins as in twobytwo4. The left half gets an additional row on GPIO 21 and is now four
columns wide. The matrix transformation and the column offset of the right half are adapted accordingly.

The wiring of the 4-way tactile switch is as follows: GPIO 21 leads to the common pin of the switch. From the 4
directional pins of the switch, four diodes lead to the columns of the keyboard matrix.
